# library

./: .gitignore  Dockerfile  Makefile  PARAMETERS.md  README.md  README_docker.md  docker_publish.sh  how_to_publish_docker.md  how_to_release.md  pom.xml  run_cd_docker.sh
src/main/java/_aux/: Pair.java  SparseMatrix.java  Stage.java  StageRunner.java  lib.java
src/main/java/_aux/lists/: FastArrayList.java
src/main/java/_aux/projections/: CauchyRandomProjection.java  GaussianRandomProjection.java  RandomProjection.java  SparseRandomProjection.java
src/main/java/algorithms/: Algorithm.java  AlgorithmEnum.java
src/main/java/algorithms/baselines/: AssessCandidateTask.java  Baseline.java  SimpleBaseline.java  SmartBaseline.java
src/main/java/algorithms/performance/: CorrelationDetective.java
src/main/java/bounding/: BoundDiscounting.java  ClusterBounds.java  ClusterCombination.java  ClusterPair.java  EmpiricalBoundFactor.java  RecursiveBounding.java  RecursiveBoundingTask.java
src/main/java/clustering/: Cluster.java  Clustering.java  HierarchicalClustering.java
src/main/java/core/: Main.java  RunParameters.java  StatBag.java
src/main/java/data_io/: DataHandler.java  FileHandler.java  MinioHandler.java
src/main/java/data_io/minio/: AbortMultipartUploadResponse.java  BaseArgs.java  BucketArgs.java  BucketExistsArgs.java  ByteBufferStream.java  CloseableIterator.java  ComposeObjectArgs.java  ComposeSource.java  CopyObjectArgs.java  CopySource.java  CreateMultipartUploadResponse.java  DeleteBucketEncryptionArgs.java  DeleteBucketLifecycleArgs.java  DeleteBucketNotificationArgs.java  DeleteBucketPolicyArgs.java  DeleteBucketReplicationArgs.java  DeleteBucketTagsArgs.java  DeleteObjectLockConfigurationArgs.java  DeleteObjectTagsArgs.java  DeleteObjectsResponse.java  Digest.java  Directive.java  DisableObjectLegalHoldArgs.java  DownloadObjectArgs.java  EnableObjectLegalHoldArgs.java  GenericResponse.java  GetBucketEncryptionArgs.java  GetBucketLifecycleArgs.java  GetBucketNotificationArgs.java  GetBucketPolicyArgs.java  GetBucketReplicationArgs.java  GetBucketTagsArgs.java  GetBucketVersioningArgs.java  GetObjectArgs.java  GetObjectLockConfigurationArgs.java  GetObjectResponse.java  GetObjectRetentionArgs.java  GetObjectTagsArgs.java  GetPresignedObjectUrlArgs.java  HttpRequestBody.java  (+57 more)
src/main/java/data_io/minio/credentials/: AssumeRoleBaseProvider.java  AssumeRoleProvider.java  AwsConfigProvider.java  AwsEnvironmentProvider.java  CertificateIdentityProvider.java  ChainedProvider.java  ClientGrantsProvider.java  Credentials.java  EnvironmentProvider.java  IamAwsProvider.java  Jwt.java  LdapIdentityProvider.java  MinioClientConfigProvider.java  MinioEnvironmentProvider.java  Provider.java  StaticProvider.java  WebIdentityClientGrantsProvider.java  WebIdentityProvider.java
src/main/java/data_io/minio/errors/: BucketPolicyTooLargeException.java  ErrorResponseException.java  InsufficientDataException.java  InternalException.java  InvalidResponseException.java  MinioException.java  ServerException.java  XmlParserException.java
src/main/java/data_io/minio/http/: HttpUtils.java  Method.java
src/main/java/data_io/minio/messages/: AbortIncompleteMultipartUpload.java  AccessControlList.java  AccessControlTranslation.java  AndOperator.java  Bucket.java  BucketMetadata.java  CannedAcl.java  CloudFunctionConfiguration.java  CompleteMultipartUpload.java  CompleteMultipartUploadOutput.java  CompressionType.java  Contents.java  CopyObjectResult.java  CopyPartResult.java  CreateBucketConfiguration.java  CsvInputSerialization.java  CsvOutputSerialization.java  DateDays.java  DeleteError.java  DeleteMarker.java  DeleteMarkerReplication.java  DeleteObject.java  DeleteReplication.java  DeleteRequest.java  DeleteResult.java  DeletedObject.java  Encryption.java  EncryptionConfiguration.java  ErrorResponse.java  Event.java  EventMetadata.java  EventType.java  ExistingObjectReplication.java  Expiration.java  (+85 more)
src/main/java/data_reading/: DataReader.java
src/main/java/queries/: ResultSet.java  ResultTuple.java  RunningThreshold.java
src/main/java/similarities/: MultivariateSimilarityFunction.java  SimEnum.java
src/main/java/similarities/functions/: EuclideanSimilarity.java  ManhattanSimilarity.java  Multipole.java  PearsonCorrelation.java  SpearmanCorrelation.java  TotalCorrelation.java
src/test/java/_aux/: GeneralTest.java  LibTest.java
src/test/java/bounding/: BoundDiscountingTest.java  ClusterCombinationTest.java  EuclideanSimilarityBoundTest.java  RecursiveBoundingTest.java
src/test/java/clustering/: ClusteringTest.java  HierarchicalClusteringTest.java
src/test/java/core/: MainTest.java  runParametersTest.java
src/test/java/data_io/: DataHandlerTest.java  MinioReaderTest.java
src/test/java/data_reading/: DataReaderTest.java
src/test/java/queries/: QueryTypeTest.java
src/test/java/similarities/: EuclideanSimilarityTest.java  ManhattanSimilarityTest.java  MultipoleTest.java  PearsonCorrelationTest.java  TotalCorrelationTest.java
src/test/java/tools/: ClusterKit.java
src/test/resources/: input.json
src/test/resources/clusters/dim10/: largeClusters0.csv  largeClusters1.csv  largeClusters2.csv  largeClusters3.csv  largeClusters4.csv  midClusters0.csv  midClusters1.csv  midClusters2.csv  midClusters3.csv  midClusters4.csv  smallClusters0.csv  smallClusters1.csv  smallClusters2.csv  smallClusters3.csv  smallClusters4.csv
src/test/resources/clusters/dim100/: largeClusters0.csv  largeClusters1.csv  largeClusters2.csv  largeClusters3.csv  largeClusters4.csv  midClusters0.csv  midClusters1.csv  midClusters2.csv  midClusters3.csv  midClusters4.csv  smallClusters0.csv  smallClusters1.csv  smallClusters2.csv  smallClusters3.csv  smallClusters4.csv
src/test/resources/clusters/dim40/: largeClusters0.csv  largeClusters1.csv  largeClusters2.csv  largeClusters3.csv  largeClusters4.csv  midClusters0.csv  midClusters1.csv  midClusters2.csv  midClusters3.csv  midClusters4.csv  smallClusters0.csv  smallClusters1.csv  smallClusters2.csv  smallClusters3.csv  smallClusters4.csv
(+2 files in other folders)
